{
  "name": "digit-ict-conf-2016",
  "description": "DIGIT-ICT Conference 2016 website",
  "version": "0.4.0",
  "scripts": {
    "build": "gulp",
    "release": "standard-version",
    "lint": "eslint \"**/*.js\"; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/digit-ict-conf-2016.git"
  },
  "author": "",
  "license": "EUPL-1.1",
  "bugs": {
    "url": "https://github.com/ec-europa/digit-ict-conf-2016/issues"
  },
  "homepage": "https://github.com/ec-europa/digit-ict-conf-2016#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel": "^6.5.2",
    "babel-preset-es2015-rollup": "^1.1.1",
    "browser-sync": "^2.12.8",
    "del": "^2.2.0",
    "eslint": "^2.10.2",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.8.0",
    "ghooks": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "require-dir": "^0.3.0",
    "rollup": "^0.26.3",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-commonjs": "^2.2.1",
    "rollup-plugin-node-resolve": "^1.5.0",
    "run-sequence": "^1.2.1",
    "standard-version": "^2.2.1",
    "validate-commit-msg": "^2.6.1"
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    },
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert"
      ],
      "maxSubjectLength": 100
    }
  },
  "dependencies": {
    "material-design-lite": "^1.1.3"
  }
}
